<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ecliptik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />

    <!--[if lt IE 9]>
    <script src="dist/js/vendor/html5shiv.js"></script>
    <script src="dist/js/vendor/respond.min.js"></script>
    <![endif]-->

    <style>
        .canvas {
            width: 100%;
            height: 100%;
        }

        .thumbnail {
            margin: auto;
            max-width: 300px;
        }

        .thumnailcontainer {
            text-align: center;
        }

        .slider {
            background-color: white !important;
            display: inline-block;
            margin-bottom: 0px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .mycontainer {
            margin: auto;
            max-width: 970px;
            min-width: 480px;
        }

        .demo-headline {
            padding: 20px 0 15px;
            text-align: center;
            background-image: url("./title-image.jpeg");
            background-size: cover;
            background-position-y: 40%;
            border-radius: 0px 0px 2px 2px;
            background-blend-mode: multiply;
            background-color: #666;
            color: white;
        }

        .demo-logo {
            font: 900 60px/80px "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: -2px;
            margin: 30px 0;
        }

        .demo-logo small {
            color: #ccc;
            display: block;
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 0;
            padding: 5px;
            padding-bottom: 0px;
        }

        .ui-slider-range.disabled {
            background-color: #ccd8d5;
        }

        .ui-slider-handle.disabled {
            background-color: #b2c1be;
        }

        small.sliderDescription {
            font-size: 60%;
            padding-left: 10px;
        }

        .jumbotron h4 {
            padding-top: 0px;
            margin-top: 0px;
        }

        .donate {
            padding-top: 3px;
        }

        footer a {
            display: block;
        }

        .links {
            margin: 20px;
        }

        .navbar-nav>.donate {
            padding: 3px 15px 5px;
        }

        .supabutton {
            margin-left: 10px;
            background-color: transparent;
            border-radius: 99999px;
            padding: 2px 10px;
            border: 2px solid white;
        }

        @media(max-width:767px){
            .supabutton{
                margin-left: 0px;
            }
            .my-checkbox {
                
            }
            .slider {
                width: 70%;
            }
        }
        .always-checkbox {
            position: absolute;
                display: inline-block;
                left: 360px;
                margin-top: 5px;
            }
        @media(min-width:767px) {
            .slider {
                width: 200px;
            }
            .my-checkbox {
                position: absolute;
                display: inline-block;
                left: 360px;
                margin-top: 5px;
            }
        }

        .supabutton.current:hover {
            color: white !important;
        }

        .supabutton.current {
            border: 2px solid #1abc9c;
            color: #1abc9c;
        }

        body {
            min-width: 480px;
        }
    </style>
</head>

<body>

    <div class="demo-headline">
        <div class="mycontainer">
            <div class="row" style="margin:0">
                <div class="col-xs-9 text-left">
                    <a class="supabutton current btn btn-lg btn-primary">Home</a>
                    <a class="supabutton btn btn-lg btn-primary">About</a>
                    <a class="supabutton btn btn-lg btn-primary">Developer</a>
                    <a class="supabutton btn btn-lg btn-primary">Press</a>
                </div>
                <div class="col-xs-3">
                    <form class="donate" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHbwYJKoZIhvcNAQcEoIIHYDCCB1wCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAIfzl7gApEZwSe2YMj3znipkEuVxNXceOcMTPpjnauqhXx90iW64suppS7Kf9ORurEn+gi/cNNVLHVjZhZV/zynsj093x6Sdt/rQNT+Rlg7Z4m0h+O7n7Shmhy/FfhJQyGkyGU0jp4PaV1uQBSGHYqd3Slf7wAfVx1Ld/yV1Z/ZDELMAkGBSsOAwIaBQAwgewGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIO0IBat/Id9aAgciGFvIgxoA46uGR26/TC2hN0stV5PMhl65bLp2EVgONyFIJW1p57BS46MYRzv1xv1Yjo/ojSW5Rg0g7E2pe2quKhcS/eEw9CI1cq3rE6SkiOeXhqBLGPWcAVED4cq2iv3BfUp+bdMa4TrNQ/asBKpJShGLFlovNLzw1TxFJbCEqglTbGa8W+BIdoKtikoHY3ab1xyS15PFnxGPjS7T5Bs2MFs47vKeER4qwML0iuYmOxpmIKWz1EhCPS+Rz2At7iaWZIfk91cYzgqCCA4cwggODMIIC7KADAgECAgEAMA0GCSqGSIb3DQEBBQUAMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTAeFw0wNDAyMTMxMDEzMTVaFw0zNTAyMTMxMDEzMTVaMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwUdO3fxEzEtcnI7ZKZL412XvZPugoni7i7D7prCe0AtaHTc97CYgm7NsAtJyxNLixmhLV8pyIEaiHXWAh8fPKW+R017+EmXrr9EaquPmsVvTywAAE1PMNOKqo2kl4Gxiz9zZqIajOm1fZGWcGS0f5JQ2kBqNbvbg2/Za+GJ/qwUCAwEAAaOB7jCB6zAdBgNVHQ4EFgQUlp98u8ZvF71ZP1LXChvsENZklGswgbsGA1UdIwSBszCBsIAUlp98u8ZvF71ZP1LXChvsENZklGuhgZSkgZEwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tggEAMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADgYEAgV86VpqAWuXvX6Oro4qJ1tYVIT5DgWpE692Ag422H7yRIr/9j/iKG4Thia/Oflx4TdL+IFJBAyPK9v6zZNZtBgPBynXb048hsP16l2vi0k5Q2JKiPDsEfBhGI+HnxLXEaUWAcVfCsQFvd2A1sxRr67ip5y2wwBelUecP3AjJ+YcxggGaMIIBlgIBATCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwCQYFKw4DAhoFAKBdMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTE4MDQxMTE5NDg0OFowIwYJKoZIhvcNAQkEMRYEFARu9q4d5P1G7wsXXcueHRfMSAxuMA0GCSqGSIb3DQEBAQUABIGAgR6VPpKRNXjYQGZGySxABQsmgCdSV5ECfNsW79vMl4MuRpyZqDYC3XQtxtYwJVtf/kv5UAuBlIXK2RS3/nqVUyPJCFpLy2e5tBNCpt1gYD/hK6UFCYbyGeHGjcpjtbbL2muZRuBiXa0XH+F0T4B91webL/mD61vpD5Y3+FGpzzI=-----END PKCS7-----">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </div>
        </div>
        <h1 class="demo-logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Sexual_orientation_-_4_symbols.svg/1020px-Sexual_orientation_-_4_symbols.svg.png"
                style="max-width: 200px;" />
            <br/> Ecliptik
            <small>Because there is a lot of Space between Mars and Venus</small>
        </h1>

    </div>

    <div class="mycontainer" style="padding-top: 30px">
        <!-- /navbar -->

        <div class="jumbotron">
            <h4>Create your own Ecliptik</h4>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 thumnailcontainer">
                    <a class="thumbnail">
                        <div id="drawing" class="canvas"></div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <p>
                        Sex
                        <small class="sliderDescription">What is your biological sex?</small>
                        <div class="sliderContainer">
                            Female
                            <div class="slider" id="slider1"></div>
                            Male
                            <label class="my-checkbox checkbox" for="checkboxHadSexChange">
                                <input type="checkbox" data-toggle="checkbox" value="" id="checkboxHadSexChange" required="" class="custom-checkbox">
                                <span class="icons">
                                    <span class="icon-unchecked"></span>
                                    <span class="icon-checked"></span>
                                </span>
                                Had sex change
                            </label>
                        </div>
                    </p>
                    <p>
                        Gender
                        <small class="sliderDescription">What is your gender identity?</small>
                        <div class="sliderContainer">
                            Woman
                            <div class="slider" id="slider2"></div>
                            Man
                        </div>
                    </p>
                    <p>
                        Orientation
                        <small class="sliderDescription">Which sex do you feel attracted to?</small>
                        <label class="checkbox always-checkbox" for="checkboxNoOrientation">
                            <input type="checkbox" data-toggle="checkbox" value="" id="checkboxNoOrientation" required="" class="custom-checkbox">
                            <span class="icons">
                                <span class="icon-unchecked"></span>
                                <span class="icon-checked"></span>
                            </span>
                            None
                        </label>
                        <div class="sliderContainer">
                            Female
                            <div class="slider" id="slider3"></div>
                            Male
                            <label class="my-checkbox checkbox" for="checkboxAcceptSexChange">
                                <span>Can have had sex change</span>
                                <input type="checkbox" data-toggle="checkbox" value="" id="checkboxAcceptSexChange" required="" class="custom-checkbox">
                                <span class="icons">
                                    <span class="icon-unchecked"></span>
                                    <span class="icon-checked"></span>
                                </span>
                            </label>
                        </div>
                    </p>


                </div>

            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-4 text-left">
                    <p style="padding-top: 1em;">
                        <span>Share your Ecliptik</span>
                        <div id="jsSocial"></div>
                        <a class="btn btn-lg btn-primary" role="button" id="share">Share as PNG»</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div id="jsSocial"></div>
            </div>
        </div>
    </div>


    <script>
        window.module = {};
    </script>
    <script src="dist/js/vendor/svg.js"></script>
    <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>

    <script src="params.js"></script>
    <script src="params-description.js"></script>
    <script src="render.js"></script>
    <script src="web.js"></script>
</body>

<footer>
    <div class="row mycontainer">
        <div class="col-xs-12 col-sm-4 text-left">
            <div class="links">
                <h5>Links</h5>
                <a href="https://github.com/ecliptik-org">Ecliptik on Github</a>
                <a href="https://">Integrate into your Website</a>
                <a href="https://">Presskit</a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 text-left">
            <div class="links">
                <h5>Contact</h5>
                <a href="mailto:office@ecliptik.org?subject=A Question About Ecliptik">office@ecliptik.org</a>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4 text-left">
            <div class="links">
                <h5>Support</h5>
                <div class="donate">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="VNND4YGJ5N7B8">
                        <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </div>
        </div>

    </div>
</footer>

</html>
